<!DOCTYPE html>
<html>
<head>
    <script>
        function loadXMLDoc() {
            var xmlhttp = new XMLHttpRequest();
           
            xmlhttp.onreadystatechange = function () {

                // Request finished and response 
                xmlhttp.setRequestHeader('Access-Control-Allow-Origin', '*');
                // is ready and Status is "OK"
                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                }
            };
            
            // employee.xml is the external xml file
            xmlhttp.open("GET", "employee.xml", true);
            
            xmlhttp.send();
        }

        function empDetails(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table =
                `<tr><th>Firstname</th><th>Lastname</th>
                    <th>Title</th><th>Division</th>
                    <th>Building</th><th>Room</th>
                </tr>`;
            var x = xmlDoc.getElementsByTagName("employee");

            // Start to fetch the data by using TagName 
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("firstname")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("lastname")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("title")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("division")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("building")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("room")[0]
                        .childNodes[0].nodeValue + "</td></tr>";
            }

            // Print the xml data in table form
            document.getElementById("id").innerHTML = table;
        }
        function generateUUID() { // Public Domain/MIT
            var d = new Date().getTime();//Timestamp
            var d2 = ((typeof performance !== 'undefined') && performance.now && (performance.now() * 1000)) || 0;//Time in microseconds since page-load or 0 if unsupported
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16;//random number between 0 and 16
                if (d > 0) {//Use timestamp until depleted
                    r = (d + r) % 16 | 0;
                    d = Math.floor(d / 16);
                } else {//Use microseconds since page-load if supported
                    r = (d2 + r) % 16 | 0;
                    d2 = Math.floor(d2 / 16);
                }
                return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
            });
        }

        function GetGuidValues() {
            document.getElementById('uuid').textContent = generateUUID();
        }
        function GetFormattedJsonValues() {
            var data = document.getElementById("inputJsonTextArea").value;
            document.getElementById("outputJsonTextArea").innerHTML = JSON.stringify(JSON.parse(data), undefined, 2);
        }
    </script>
    <style>
        #uuid {
            font-family: monospace;
            font-size: 1.5em;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #7ce2af
        }

        th {
            background-color: #7c0f65;
            color: white;
        }

        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid rgb(55, 12, 211);
            background: rgba(20, 192, 4, 0.5);
            color: rgb(230, 36, 78);
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;
        }

            .button:hover {
                color: black;
                background: white;
            }
    </style>
</head>
<body>
    <span id="uuid"></span><br />
    <br />

    <input id="generateUUID" type="button" value="getUUID" onclick="GetGuidValues()" /><br>

    <textarea id="inputJsonTextArea"></textarea><br />
    <textarea id="outputJsonTextArea"></textarea><br />
    <input id="getJson" type="button" value="ConvertJson" onclick="GetFormattedJsonValues()" /><br>
    <center>
        <button type="button" class="button"
                onclick="loadXMLDoc()">
            Get Employees Details
        </button>
    </center>

    <br><br>
    <table id="id"></table>

</body>
</html>